PRINT=1
ABS=2
TIME=3
INT=4
DOUBLE=5
FOR=6
WHILE=7
BREAK=8
CONTINUE=9
IF=10
THEN=11
ELSE=12
SWITCH=13
CASE=14
DEFAULT=15
SEMICOLON=16
ADD=17
SUB=18
MUL=19
DIV=20
LPAR=21
RPAR=22
LBRACE=23
RBRACE=24
QUESTIONMARK=25
ASSIGN=26
EQUALS=27
LESSTHEN=28
GREATERTHEN=29
COLON=30
COMMA=31
VARNAME=32
NUMBER=33
WHITESPACE=34
NEWLINE=35
'print'=1
'abs'=2
'TIME'=3
'int'=4
'double'=5
'for'=6
'while'=7
'break'=8
'continue'=9
'if'=10
'then'=11
'else'=12
'switch'=13
'case'=14
'default'=15
';'=16
'+'=17
'-'=18
'*'=19
'/'=20
'('=21
')'=22
'{'=23
'}'=24
'?'=25
'='=26
'=='=27
'<'=28
'>'=29
':'=30
','=31
